<!DOCTYPE html><html><head><style>body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: black;
  color: white;
}

.cursor {
  animation: Cursor 2s infinite linear;
  display: inline-block;
  width: 0.5rem;
  height: 1rem;
  background: white;
}

@keyframes Cursor {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}</style><!-- for typescript target: AMD -->
<script src="https://cdn.bootcss.com/require.js/2.3.6/require.min.js"></script>

</head><body><div id="test"><div style="user-select: none;"><div>永恒是不存在的，因为没有可以容纳它的地方。<span class="cursor"></span></div></div></div><script>;(function(){
// 1. config requirejs
// --- or import lib from url, like
// --- import React from 'https://cdn.bootcss.com/react/16.13.1/umd/react.production.min.js'
const oldLoad = requirejs.load
requirejs.load = function (context, id, url) {
  if (id === 'react') {
    url = 'https://cdn.bootcss.com/react/16.13.1/umd/react.production.min.js'
  }

  if (id === 'react-dom') {
    url = 'https://cdn.bootcss.com/react-dom/16.13.1/umd/react-dom.production.min.js'
  }

  return oldLoad.call(requirejs, context, id, url)
}

// 2. enjoy it!
console.log('o(*≧▽≦)ツ┏━┓', new Date().toLocaleString())


})();</script><script>var __read = (this && this.__read) || function (o, n) {
    var m = typeof Symbol === "function" && o[Symbol.iterator];
    if (!m) return o;
    var i = m.call(o), r, ar = [], e;
    try {
        while ((n === void 0 || n-- > 0) && !(r = i.next()).done) ar.push(r.value);
    }
    catch (error) { e = { error: error }; }
    finally {
        try {
            if (r && !r.done && (m = i["return"])) m.call(i);
        }
        finally { if (e) throw e.error; }
    }
    return ar;
};
var __importStar = (this && this.__importStar) || function (mod) {
    if (mod && mod.__esModule) return mod;
    var result = {};
    if (mod != null) for (var k in mod) if (Object.hasOwnProperty.call(mod, k)) result[k] = mod[k];
    result["default"] = mod;
    return result;
};
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
define("index",["require", "exports", "react", "react-dom"], function (require, exports, react_1, react_dom_1) {
    "use strict";
    Object.defineProperty(exports, "__esModule", { value: true });
    react_1 = __importStar(react_1);
    react_dom_1 = __importDefault(react_dom_1);
    var Line = function (_a) {
        var str = _a.str, _b = _a.speed, speed = _b === void 0 ? 100 : _b, _c = _a.onNext, onNext = _c === void 0 ? function () { } : _c, skip = _a.skip, _d = _a.wait, wait = _d === void 0 ? true : _d;
        if (skip)
            return react_1.default.createElement("span", null,
                str,
                react_1.default.createElement("br", null));
        if (wait)
            return react_1.default.createElement(react_1.default.Fragment, null);
        var _e = __read(react_1.useState(0), 2), state = _e[0], setState = _e[1];
        var ref = react_1.useRef(0);
        var click = function () { return state < str.length ? setState(str.length) : onNext(); };
        react_1.useEffect(function () {
            if (state < str.length) {
                ref.current = setTimeout(function () { return setState(state + 1); }, speed);
            }
            document.onclick = click;
            return function () {
                clearTimeout(ref.current);
                document.onclick = null;
            };
        }, [state]);
        return react_1.default.createElement(react_1.default.Fragment, null, str.slice(0, state));
    };
    var Lines = react_1.default.forwardRef(function (_a, ref) {
        var lines = _a.lines, onNext = _a.onNext, _b = _a.init, init = _b === void 0 ? 0 : _b, speed = _a.speed;
        var _c = __read(react_1.useState(init), 2), state = _c[0], setState = _c[1];
        var nextStep = function () {
            if (state < lines.length - 1) {
                setState(state + 1);
            }
            else {
                var hasNext = onNext();
                hasNext && setState(0);
            }
        };
        react_1.useImperativeHandle(ref, function () { return ({
            getLine: function () { return state; }
        }); });
        return react_1.default.createElement("div", null,
            lines.map(function (line, index) {
                return react_1.default.createElement(Line, { key: line, skip: index < state, str: line, speed: speed, wait: state !== index, onNext: nextStep });
            }),
            react_1.default.createElement("span", { className: "cursor" }));
    });
    var Gal = react_1.default.forwardRef(function (_a, thisRef) {
        var Para = _a.Para, end = _a.end, speed = _a.speed, _b = _a.initLine, initLine = _b === void 0 ? 0 : _b, _c = _a.initPage, initPage = _c === void 0 ? 0 : _c;
        var _d = __read(react_1.useState(initPage), 2), state = _d[0], setState = _d[1];
        var ref = react_1.useRef();
        react_1.useImperativeHandle(thisRef, function () { return ({
            getLine: function () { return ref.current.getLine(); },
            getPage: function () { return state; }
        }); });
        return react_1.default.createElement("div", { style: { userSelect: 'none' } },
            react_1.default.createElement(Lines, { speed: speed, init: initLine, ref: ref, lines: Para[state], onNext: function () {
                    var hasNext = state < Para.length - 1;
                    if (hasNext) {
                        setState(state + 1);
                    }
                    else {
                        end && end();
                    }
                    return hasNext;
                } }));
    });
    var Para = [
        [
            '永恒是不存在的，因为没有可以容纳它的地方。',
            '一昧地追寻意义是无用的。',
            '因为人类与机器不同，人类可以做没有意义的事情。'
        ], [
            '作为资质统合思念体的其他终端机，',
            '与现在世界交叉共存...在圣芙蕾雅学园作为master，',
            '在格里芬担任指挥官，在迦勒底是御主，在成子坂製作所当隊長...'
        ]
    ];
    var App = function () {
        return react_1.default.createElement(Gal, { Para: Para, end: function () { return alert('end.'); } });
    };
    react_dom_1.default.render(react_1.default.createElement(App, null), document.getElementById('test'));
});
;require(["index"])</script></body></html>